spring.application.name=gpe

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:alunos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ruth
spring.datasource.password=

server.port = 8081